<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/list_img"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/list_text"
        android:singleLine="true"
        android:text="哈哈哈哈哈哈哈哈"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/list_check"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>